/**Slideshow */

var simpleSlides = function () {
    var i;
    var slides = document.querySelectorAll(".slides");
    var slides_text = document.querySelectorAll('.slides-text');
    for (i = 0; i < slides.length; i++) {
        slides[i].setAttribute("style","display:none");
        slides_text[i].setAttribute("style","display:none");
    }
    count++;
    if (count > slides.length) { count = 1; }
        slides[count-1].setAttribute("style","display:block");
        slides_text[count-1].setAttribute("style","display:block");
        setTimeout(simpleSlides, 3800);
}

let count = 0;
simpleSlides();

/**Form function -- open -- close if clicked somewhere else */

let button = document.querySelectorAll('.action');
const form = document.querySelector('.popup');
button.forEach(function(btn){
    btn.addEventListener('click', function(){
        form.style.display = 'grid'; 
        closeBoxIfClickedOutside();
    });
});

function closeBoxIfClickedOutside(){
    if(form.style.display==='grid'){
        document.addEventListener("click", function(event) {
            // If user clicks inside the element, do nothing
            if (event.target.closest('.popup') || event.target.closest('.action')) {
                return;
            }else{
            // If user clicks outside the element, hide it!
            form.style.display = 'none'; 
            };
        });
    }
}


/* ===== Doctors List ======*/

var model_doctors = {
    doctors: [
        {
            name: 'Профессор доктор Филипп Шёттле',
            imgSrc: 'img/schoettle.png',
            area: 'Наша жемчужина лечения коленных суставов',
            description: 'Один из крупнейших мировых экспертов в области лечения колена. Проводит более 500 операций ежегодно. Его исследовательские труды преподаются в университете на медицинском факультете. Его инновационные методики малоинвазивной хирургии и эргономичные коленные протезы используются по всему миру. В его честь названа точка в колене - "точка Шёттле". Он является консультантом Ватикана по вопросам лечения стволовыми клетками. Среди пациентов мировые спортивные звезды. Кроме того, он очень приятный и отзывчивый человек.'
        },

        {
            name: 'Доктор Мартин Марианович',
            imgSrc: 'img/marian.png',
            area: 'Наш гуру по лечению и хирургии позвоночника',
            description: 'Один из ведущих специалистов по лечению заболеваний позвоночника в Европе. Известен на весь мир малоинвазивными методами лечения. Большой противник излишних хирургических вмешательств. Проводит большую исследовательскую работу по болям в позвоночнике. Последователь Intervantional Pain практики. Председатель Мирового Института Боли (World Institute of Pain). Очень очень очень добрый человек.'
        },

        {
            name: 'Профессор доктор Ханс Гольвитцер',
            imgSrc: 'img/golwitzer.png',
            area: 'Хирург - золотые руки',
            description: 'Блестящий хирург. Специализируется на хирургии и протезировании тазобедренного сустава. С 2019 года вице-президент Немецкого Общества Тазобедренного Сустава (DHG e.V.). Знает про тазобедренный сустав все и может рассказать об этом доступным языком. Ежегодно проводит более 700 операций и протезирований. Также последователь малоинвазивных методов и противник ненужных хирургических вмешательств. Исследует новые малоинвазивные методы операции тазобедренного сустава. Очень доброжелательный и открытый человек.'
        },

        {
            name: 'Доктор Эрих Рембек',
            imgSrc: 'img/rembek.png',
            area: 'Наш эксперт спортивной травматологии',
            description: 'Выдающийся спортивный хирург-травматолог. Одновременно является врачом нескольких спортивных клубов Мюнхена: TSV 1860 München, Tennis Davis Cup Teams Hedos München, EHC Red Bull München. О спортивных травмах знает все. Спортивной медициной занимается с 1987 года. Также консультирует по вопросам быстрой и эффективной реабилитации. Между прочим, лечил министра иностранных дел России господина Лаврова. Очень компетентный специалист и человек с большим сердцем.'
        },

        {
            name: 'Доктор Вилибальд Вальтер',
            imgSrc: 'img/walter.png',
            area: 'Еще один гуру по лечению и хирургии позвоночника',
            description: 'Если у вас боли в спине неизвестного происхождения, то вам непременно нужно познакомиться с доктором Вальтером. С 2001 года он серьезно занимается исследованием на тему терапии болей и малоинвазивной декомпрессии межпозвоночных дисков. Он помог уже более 1000 пациентов избавиться от болей в позвоночнике при помощи собственных методик и микро лазерной терапии. Член Общества регенеративной медицины, член Мирового Института Боли. Прекрасный врач, который вас слушает и слышит.'
        },

        {
            name: 'Доктор Матиас Шеттле',
            imgSrc: 'img/schettle.png',
            area: 'Наш блестящий хирург-ортопед',
            description: 'Вы думаете все хирурги работают скальпелем. А вот и нет! Доктор Шеттле большой эксперт по биорегенеративной терапии. Он активно использует терапию стволовыми клетками при болях в суставах и артрозе. Конечно, при необходимости, он проводит хирургические операции, но его приоритет - вылечить без скальпеля. Очень обаятельный и любезный человек.'
        },

        {
            name: 'Профессор доктор Херманн Майр',
            imgSrc: 'img/mayr.png',
            area: 'Наш элегантнейший хирург-спасатель плечевых и коленных суставов',
            description: 'Мастер в области ортопедической хирургии. Профессор проводит около 800 операций ежегодно. Неоднократно попадал в список лучших врачей Германии по версии журнала Focus. С 1991 года врач немецкой национальной горнолыжной сборной. Знает толк в плечах и в коленях. Огромнейший опыт работы со спортивными травмами. Выглядит всегда очень элегантно.'
        },

        {
            name: 'Профессор доктор Марк Таубер',
            imgSrc: 'img/tauber.png',
            area: 'Наш волшебник по хирургии плечевых суставов',
            description: 'Занимается исключительно плечевыми суставами и знает об этом все. Обеспечивает полный спектр услуг по современному лечению и хирургии плечевого сустава. Имплантация и замена плечевого сустава, артроскопическия, стабилизация плеча после вывиха, регенерация хряща. Член немецкой ассоциации хирургии плеча и локтя. Как врач и как человек - экстра-класс.'
        },

        {
            name: 'Доктор Бернхард Лукас',
            imgSrc: 'img/lukas.png',
            area: 'Удивительный микрохирург, хирург кистей рук',
            description: 'Филигранный мастер в хирургии кистей и рук. Возращает не только здоровьем вашим кистям, но и красоту. Совмещает травматическую и пластическую хиурургии кистей. С 1989 года занимается лечением травм рук и восстановлением кистей рук. Его любимые слова: "в тишине сила", характеризуют его личность. Он спокойный и большой. Очень любит людей и относится к пациентам, как к своим близким.'
        },

        {
            name: 'Приват-доцент доктор Андреас Лених',
            imgSrc: 'img/lenich.png',
            area: 'Еще один выдающийся хирург рук и кистей нашей команды',
            description: 'Доктор Лених выглядит моложе, чем есть на самом деле, и любит иногда пошутить на эту тему с пациентами, прикинувшись практикантом. Его послужной список очень большой. Он знает толк в быстром и эффективном восстановлении после операции. Если вам нужна операция в пятницу, а выход на работу в понедельник, вам к доктору Лениху. Но он не только выдающийся хирург-травматолог, но и очень веселый и жизнерадостный человек.'
        },

        {
            name: 'Доктор Кристиан Кинаст',
            imgSrc: 'img/kinast.png',
            area: 'Сияющий хирург-травматолог ступней и голеностопов',
            description: 'Хотите бегать, прыгать, заниматься спортом без болей в голеностопе? Вам к доктору Кинаст. Он расскажет вам все как есть, отговорит от операции, если она не нужна и предложит другой метод лечения, или проведет хирургическую операцию. Поклонник малоинвазивных методик. Его работа не заканчивается проведением операции. Он обязательно убедится, что вы без болей и жалоб можете продолжать свою ежедневную жизнь. К пациентам относится очень внимательно. Более 35 лет возвращает людям возможность безболезненно бегать, прыгать, заниматься спортом, играть в футбол.'
        },

        {
            name: 'Профессор доктор Петер Хебермейр',
            imgSrc: 'img/hebermeyer.png',
            area: 'Ведущий хирург плечевых суставов',
            description: 'С 1982 года специализируется на хирургии плечевых суставов. В 1984 основывает первый в Германии центр по хирургии плеча. В настоящий момент специалист мирового уровня в хирургии плечевого и локтевого сустава. Занимается протезированием, артроскопией, лечение артроза. Важнейшим пунктом считает точную диагностику, обдуманную технику операции и надежную реабилитацию. Очень серьезно относится к работе.'
        }
    ]
};

fillDoctorsHTML = (doctors = model_doctors.doctors)=>{
    const ul = document.getElementById('doctors');
    doctors.forEach(doctor => {
        ul.append(createDoctorHTML(doctor));
    });
}

createDoctorHTML = (doctor) => {
    const li = document.createElement('li');

    const name = document.createElement('h5');
  
    const image = document.createElement('img');
    image.className = 'doctor-img';
    image.src = doctor.imgSrc;
    image.alt = "Picture of the doctor " + name;
    li.append(image);

    
    name.innerHTML = doctor.name;
    li.append(name);

    const area = document.createElement('h6');
    area.innerHTML = doctor.area;
    li.append(area);
  
    const description = document.createElement('p');
    description.innerHTML = doctor.description;
    li.append(description);
  
    return li
  }

fillDoctorsHTML();